input[type=range].first {
    width: 500px;
    margin: 3.3px 0;
    background-color: transparent;
    -webkit-appearance: none;
}

input[type=range].first:focus {
    outline: none;
}

input[type=range].first::-webkit-slider-runnable-track {
    background: #111111;
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
}

input[type=range].first::-webkit-slider-thumb {
    margin-top: -3.5px;
    width: 15px;
    height: 15px;
    background: #535353;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    -webkit-appearance: none;
}

input[type=range].first:focus::-webkit-slider-runnable-track {
    background: #1e1e1e;
}

input[type=range].first::-moz-range-track {
    background: #111111;
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
}

input[type=range].first::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #535353;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
}

input[type=range].first::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 4.3px 0;
    color: transparent;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
}

input[type=range].first::-ms-fill-lower {
    background: #040404;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}

input[type=range].first::-ms-fill-upper {
    background: #111111;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}

input[type=range].first::-ms-thumb {
    width: 15px;
    height: 15px;
    background: #535353;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
}

input[type=range].first:focus::-ms-fill-lower {
    background: #111111;
}

input[type=range].first:focus::-ms-fill-upper {
    background: #1e1e1e;
}

/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
  how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {

    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range].first {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
}

input[type=range].seconde {
    width: 80px;
    margin: 3.3px 0;
    background-color: transparent;
    -webkit-appearance: none;
}

input[type=range].seconde:focus {
    outline: none;
}

input[type=range].seconde::-webkit-slider-runnable-track {
    background: #111111;
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
}

input[type=range].seconde::-webkit-slider-thumb {
    margin-top: -3.5px;
    width: 15px;
    height: 15px;
    background: #535353;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    -webkit-appearance: none;
}

input[type=range].seconde:focus::-webkit-slider-runnable-track {
    background: #1e1e1e;
}

input[type=range].seconde::-moz-range-track {
    background: #111111;
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
}

input[type=range].seconde::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #535353;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
}

input[type=range].seconde::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 4.3px 0;
    color: transparent;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
}

input[type=range].seconde::-ms-fill-lower {
    background: #040404;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}

input[type=range].seconde::-ms-fill-upper {
    background: #111111;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}

input[type=range].seconde::-ms-thumb {
    width: 15px;
    height: 15px;
    background: #535353;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
}

input[type=range].seconde:focus::-ms-fill-lower {
    background: #111111;
}

input[type=range].seconde:focus::-ms-fill-upper {
    background: #1e1e1e;
}

/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
  how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {

    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range].seconde {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
}