<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player {
            width: 1000px;
        }

        .music-item {
            width: 100%;
            height: 60px;
            color: #fff;
            font-weight: bolder;
            background-color: #333333;

            display: flex;
            align-items: center;
        }

        .music-item>div:nth-child(1) {
            width: 300px;
            padding-left: 30px;
        }

        .music-item>div:nth-child(2) {
            width: 200px;
            color: #656565;
        }

        .music-item:nth-child(2n) {
            background-color: #2d2d2d;
        }

        .player-controls {
            height: 100px;
            background-color: #222222;
            display: flex;
            align-items: center;
        }

        .btns {
            width: 150px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .btns>img {
            height: 24px;
        }

        .btns>img:nth-child(2) {
            height: 30px;
        }

        .cover>.img {
            width: 80px;
            height: 80px;
            background-image: url('./img/cover/divinity-original-sin2.jpg');
            background-size: cover;
            background-position: center;
        }

        .name-row {

            height: 40px;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            display: flex;
        }


        .left>div {
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tool-bar {
            height: 40px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .tool-bar img {
            width: 25px;
            height: 25px;
        }

        .progress-bar {
            height: 40px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            padding-left: 20px;
        }

        .progress-bar span {
            color: #757575;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="player">
        <!-- 播放列表 -->
        <div class="music-list">
            <!-- 列表项 -->
            <div class="music-item">
                <div>知足</div>
                <div>五月天</div>
                <div>热门华语85</div>
            </div>
            <div class="music-item">
                <div>知足</div>
                <div>五月天</div>
                <div>热门华语85</div>
            </div>
            <div class="music-item">
                <div>知足</div>
                <div>五月天</div>
                <div>热门华语85</div>
            </div>
            <div class="music-item">
                <div>知足</div>
                <div>五月天</div>
                <div>热门华语85</div>
            </div>
            <div class="music-item">
                <div>知足</div>
                <div>五月天</div>
                <div>热门华语85</div>
            </div>
        </div>
        <!-- 播放器 -->
        <div class="player-controls">
            <!-- 播放按钮组合 -->
            <div class="btns">
                <img src="./img/bg-backward.svg" id="backward" />
                <img src="./img/play.svg" id="pause" />
                <img src="./img/bg-forward.svg" id="forward" />
            </div>
            <!-- 专辑封面图 -->
            <div class="cover">
                <div class="img"></div>
            </div>
            <div style="flex-grow: 1">
                <!-- 歌名行 -->
                <div class="name-row">
                    <!-- 左侧 -->
                    <div class="left">
                        <div style="color: #fff">此生不换</div>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <span style="color: #6b6b6c">青鸟飞鱼</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 24px;" src="./img/link.svg" alt="">
                    </div>
                    <!-- 右侧工具栏 -->
                    <div class="tool-bar">
                        <img src="./img/save.svg">
                        <img src="./img/random.svg">
                        <img src="./img/list.svg">
                    </div>
                </div>
                <!-- 进度条行 -->
                <div class="progress-bar">
                    <input type="range" min="0" max="265" value="0" class="first">
                    <span class="time1">00:00</span><span>/</span><span class="time2">00:00</span>
                    <img class="listen" style="width: 24px; padding-left: 10px;" src="./img/listen.svg">
                    <input type="range" value="0" min="0" max="100" class="seconde" style="padding-left: 10px;">
                </div>
            </div>
        </div>
        <audio src="./青鸟飞鱼 - 此生不换.mp3"></audio>
    </div>
    <script>
        //定义一个对象来储存歌曲源，播放器中的歌曲从对象中获取
        let music = {
            1: './青鸟飞鱼 - 此生不换.mp3',
            2: './吴雨霏 - 生生世世爱.mp3',
            3: './许嵩 - 多余的解释.mp3',
            4: './许嵩 - 昨夜书 (Live).mp3',
            5: './许嵩 - 昨夜书 (Live).mp3'
        }
        //定义一个对象来储存歌曲名称
        let musicname = {
            1: '此生不换',
            2: '生生世世爱',
            3: '多余的解释',
            4: '昨夜书',
            5: '昨夜书'
        }
        //定义一个对象来储存歌曲的作者
        let author = {
            1: '青鸟飞鱼',
            2: '吴雨霏',
            3: '许嵩',
            4: '许嵩',
            5: '许嵩'
        }
        // console.log(Object.values(music));
        //获取暂停键
        let pause = document.querySelector('#pause')
        //获取播放器audio
        let audio = document.querySelector('audio')
        //定义一个flag来作为判断依据，判断当前状态到底是播放还是暂停状态
        let flag = true
        //定义计时器的时间
        let timer
        //获取左侧歌名行，其中包括了歌曲姓名，作者
        let left = document.querySelector('.left')
        // console.log(left.firstElementChild);
        //获取第一个进度条，即歌曲播放的进度条
        let first = document.querySelector('.first')
        //设置歌曲播放的进度条为0，
        first.value = 0
        //获取第二个进度条，即歌曲播放声音的进度条
        let second = document.querySelector('.seconde')  
        second.value = 100
        //获取音量的图标，方便后面点击使用
        let listen = document.querySelector('.listen')
        //获取当前的播放时间
        let currentTime = document.querySelector('.time1')
        //获取总的播放时间，即歌曲的时间长度
        let totalTime = document.querySelector('.time2')
        //为暂停键按钮添加点击事件，即点击之后根据flag的值判断到底是暂停还是播放
        pause.addEventListener('click', () => {
            if (flag) {
                audio.play() //播放音乐
                pause.src = './img/pause.svg' //修改pause按钮为停止按钮
                time1() //调用time1函数，可以根据计时器来进行每一秒钟的变化，即当前播放时间的变化
                time2() //调用time2函数，获取到歌曲播放的总时间
            } else {
                audio.pause();
                pause.src = './img/play.svg' //修改pause按钮为播放按钮
                clearInterval(timer) //将计时器暂停，这样歌曲播放的进度条就不会移动
            }
            //修改flag的值，方便之后再次点击的时候使用
            flag = !flag
        })
        //获取到上一首歌的点击按钮
        let backward = document.querySelector('#backward')
        let temp = 0
        //添加点击事件
        backward.addEventListener('click', () => {
            if (temp == 0) {
                // console.log(Object.values(music)[0]);
                //Object.values(music)是获取到music对象中的内容，返回的是一个数组，可以采用数组的方法操作他
                audio.src = Object.values(music)[Object.values(music).length - 1] //然后就是将audio下面的src，也就是歌曲，更换为其他的歌曲
                temp = Object.values(music).length - 1 //temp=0时，就将temp的值赋为数组长度-1
            } else {
                audio.src = Object.values(music)[temp - 1] //temp不为0时，就直接将当前src的上一个src更换到当前就可以了
                temp = temp - 1//更新temp
            }
            clearInterval(timer)//上一首歌曲的计时器结束，防止两个计时器重叠
            time1()
            //audio.play().then()的含义是audio.play加载完成之后再执行time2函数，否则的话因为异步的原因，他会在audio还未加载完的时候就执行time2，
            //这样会导致time2当中的以audio为基础的数据得不到，为NAN值
            audio.play().then(() => {
                time2(temp)
            })
            flag = false
            pause.src = './img/pause.svg'
        })
        //获取下一首的歌曲的点击按钮，原理与上一首差不多，
        let forward = document.querySelector('#forward')
        forward.addEventListener('click', () => {
            // debugger
            if (temp == Object.values(music).length - 1) {
                // console.log(Object.values(music)[0]);
                audio.src = Object.values(music)[0]
                temp = 0
            } else {
                audio.src = Object.values(music)[temp + 1]
                temp = temp + 1
            }
            clearInterval(timer)
            time1()
            audio.play().then(() => {
                time2(temp)
            })
            flag = false
            pause.src = './img/pause.svg'
        })
        //获取整个歌曲列表
        let list = document.querySelectorAll('.music-item')
        //将歌曲列表的第一项，即歌曲名依次赋为musicname当中的值
        for (let i = 0; i < list.length; i++) {
            list[i].firstElementChild.innerHTML = Object.values(musicname)[i]
        }
        //将歌曲列表的第二项，即歌曲名依次赋为author当中的值
        for (let i = 0; i < list.length; i++) {
            list[i].firstElementChild.nextElementSibling.innerHTML = Object.values(author)[i]
        }
        //获取所有的歌曲，对获取到的歌曲进行操作
        let musicItem = document.querySelectorAll('.music-item')
        for (let i = 0; i < Object.values(musicItem).length; i++) {
            // 为每一首歌添加点击事件，点击之后的原理和上面差不多
            musicItem[i].addEventListener('click', () => {
                // console.log(Object.values(music)[0]);
                audio.src = Object.values(music)[i]
                clearInterval(timer)
                temp = i
                time1()
                audio.play().then(() => {
                    time2(temp)
                })
                flag = false
                pause.src = './img/pause.svg'
            })
        }
        //获取歌曲的总时间
        function time2() {
            first.min = 0
            //修改value的最大值，这样他就会根据每一首歌的时间长短而变化
            first.max = Math.floor(audio.duration)
            //将时间转化为00:00的形式
            let time2Minute = Math.floor(audio.duration / 60)
            let time2Second = Math.floor(audio.duration % 60)
            //将时间修改为获取到的时间
            totalTime.textContent = '0' + time2Minute + ':' + time2Second
            //修改当前播放的歌曲和作者名字
            left.firstElementChild.innerHTML = Object.values(musicname)[temp]
            left.firstElementChild.nextElementSibling.innerHTML = Object.values(author)[temp]
            // console.log(audio.duration);
        }
        function time1() {
            first.value = 0
            timer = setInterval(() => {
                //当前的时间函数，获取当前歌曲播放的时间
                let firstValue = parseInt(first.value)
                let time1Minute = Math.floor(audio.currentTime / 60)
                let time1Second = Math.floor(audio.currentTime % 60)
                if (time1Second < 10) {
                    //判断是一位数还是两位数，若是一位数，则在前面加一个0，让他保持00:00的形式
                    currentTime.textContent = '0' + time1Minute + ':0' + time1Second
                } else {
                    currentTime.textContent = '0' + time1Minute + ':' + time1Second
                }

                firstValue += 1
                first.value = firstValue
                // console.log(firstValue);

            }, 1000)
        }
        let down = false
        //拉动进度条
        //判断鼠标左键是否按下
        first.addEventListener('mousedown', () => {
            down = !down
        })
        first.addEventListener('mousemove', () => {
            //鼠标按下并且移动的时候，将当前时间赋值为你鼠标滑动到的地方
            if (down) {
                audio.currentTime = Math.floor(parseInt(first.value))

            }
            down = !down
        })
        let down2 = false
        //原理与上面相同
        second.addEventListener('mousedown', () => {
            down2 = !down2
            console.log(down2);
        })
        second.addEventListener('mousemove', () => {
            if (down2) {
                // console.log(typeof(second.value));
                audio.volume = (parseInt(second.value)) / 100
                if (audio.volume == 0) {
                    listen.src = "./img/client.svg"
                    audio.muted = true
                } else {
                    listen.src = "./img/listen.svg"
                    audio.muted = false
                }
            }
        })
        //点击音量按钮时，判断当前音量来进行是否静音等操作
        listen.addEventListener('click', () => {
            audio.muted = !audio.muted
            if (audio.muted) {
                listen.src = "./img/client.svg"
            } else {
                listen.src = "./img/listen.svg"
            }
        })
    </script>
</body>

</html>